<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="148dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vorschau Schließen"
        android:id="@+id/button_VorschauSchließen"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_play"
        android:src="@drawable/play_icon_klein"
        android:background="#ffffffff"
        android:layout_marginBottom="67dp"
        android:layout_above="@+id/button_VorschauSchließen"
        android:layout_alignLeft="@+id/button_VorschauSchließen"
        android:layout_alignStart="@+id/button_VorschauSchließen" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_reset"
        android:src="@drawable/reload_icon_klein"
        android:background="#ffffffff"
        android:layout_alignBottom="@+id/imageButton_play"
        android:layout_alignRight="@+id/button_VorschauSchließen"
        android:layout_alignEnd="@+id/button_VorschauSchließen" />

</RelativeLayout>